# Material-Notes

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotless.gradle  versionsPlugin.gradle
app/: build.gradle
app/schemas/com.androidpoet.materialnotes.persistence.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidpoet/materialnotes/: MainActivity.kt  MaterialNoteApp.kt
app/src/main/java/com/androidpoet/materialnotes/di/: PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/androidpoet/materialnotes/initializer/: TimberInitializer.kt
app/src/main/java/com/androidpoet/materialnotes/model/: Note.kt
app/src/main/java/com/androidpoet/materialnotes/persistence/: AppDatabase.kt  NotesDao.kt
app/src/main/java/com/androidpoet/materialnotes/repository/: MainRepository.kt
app/src/main/java/com/androidpoet/materialnotes/ui/adapters/: LoadStateViewHolder.kt  LoadingStateAdapter.kt  NoteAdapter.kt  NoteViewHolder.kt
app/src/main/java/com/androidpoet/materialnotes/ui/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/androidpoet/materialnotes/ui/detail/: NoteDetailFragment.kt
app/src/main/java/com/androidpoet/materialnotes/ui/home/: NotesFragment.kt  NotesViewModel.kt
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_save_24.xml  ic_close.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  add_note_fragment.xml  fragment_details.xml  fragment_home.xml  load_state_footer_view_item.xml  note_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout.xml  motion.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
