/*
 * Designed and developed by 2022 AndroidPoet (Ranbir Singh)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.versions = [
    minSdk               : 21,
    compileSdk           : 31,
    versionCode          : 6,
    versionName          : '1.0.5',

    // gradle plugins
    gradleBuildTool      : '7.0.2',
    spotlessGradle       : '6.1.0',
    versionPlugin        : '0.39.0',
    ktlint               : '0.41.0',

    // kotlin
    kotlin               : '1.5.31',

    // support library
    materialVersion      : '1.5.0',

    // architecture components
    fragmentVersion      : '1.4.0',
    lifecycleVersion     : '2.4.0',
    roomVersion          : '2.4.0',
    archCompomentVersion : '2.1.0',


    // startup
    startupVersion       : '1.1.0',

    // di
    hiltVersion      : '2.40.5',

    // coroutines
    coroutinesVersion    : '1.5.2',

    // debugging
    timberVersion        : '5.0.1',

    // navgation
    navgation        : '2.4.1',

]
