<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="note"
            type="com.androidpoet.materialnotes.model.Note" />

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@{note.backround}"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/compose_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/close_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart="@dimen/grid_1"
                    android:tint="@color/white"
                    android:background="?attr/actionBarItemBackground"
                    android:padding="@dimen/min_icon_target_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_close" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_2"
                    android:background="@android:color/transparent"
                    android:hint="@string/title"
                    android:text="@{note.title}"
                    android:minHeight="@dimen/min_touch_target_size"
                    android:paddingVertical="@dimen/grid_1"
                    android:textColor="@color/white"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintStart_toEndOf="@id/close_icon"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_1"
                    android:tint="@color/white"
                    android:backgroundTint="@color/white"
                    android:background="?attr/actionBarItemBackground"
                    android:padding="@dimen/min_icon_target_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_delete_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/grid_2"
                    android:layout_marginTop="@dimen/grid_2"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:text="@{note.content}"
                    android:minHeight="250dp"
                    android:textColor="@color/white"
                    android:paddingBottom="@dimen/grid_4"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:lineHeight="24sp" />

                <!-- An invisible scrim that captures click events when a chip has been expanded.-->
                <View
                    android:id="@+id/recipient_card_scrim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>